<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="873.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom1.SceneController">
   <children>
      <Text fill="DARKORANGE" layoutX="28.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В основу построения модели объекта  заложены уравнениятеплового баланса печи. Динамика печи представлена  дробно - рациональной функциейс запаздыванием. — Значения  температур в различных зонах печимогут служить промежуточными переменными, изменяющимися при изменениирасхода топлива. Исходя из этого и их особенностей технологическогопроцесса, печь обжига целесообразно разделить на пять зон, по числурегулируемых и контролируемых переменных — (значения температуры взонах). Тогда динамическая модель печи монет быть представлена вв виде последовательно соединенных пяти линейных динамических звеньев.каждое из которых описывает динамику i-зоны печи" textAlignment="JUSTIFY" wrappingWidth="1136.08203125">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Text>
      <Label layoutX="179.0" layoutY="-9.0" text="Динамическая модель печи обжига керамической плитки " textFill="#ff8c00">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="-4.0" layoutY="618.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="1200.0" style="             -fx-padding: 8 15 15 15;     -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;   -fx-background-radius: 8;     -fx-background-color:    linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),         #9d4024,         #d86e3a,      #ff6f1b;     -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );   " text="Вернуться" textFill="WHITE">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Button>
      <ImageView fitHeight="352.0" fitWidth="717.0" layoutX="240.0" layoutY="37.0">
         <image>
            <Image url="@../../../pictures/PhotoPhormul.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
