<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="641.0" prefWidth="1031.0" style="-fx-background-color: #d76604;" stylesheets="@textFieldCss.css,@cssFile.css " xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom1.SceneController">
    <children>
      <Pane layoutX="-5.0" layoutY="-1.0" prefHeight="94.0" prefWidth="1054.0" style="-fx-background-color: white;">
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="0.8619047403335571" />
               </color>
            </Shadow>
         </effect>
      </Pane>
      <Pane layoutX="3.0" layoutY="63.0" prefHeight="94.0" prefWidth="1045.0" style="-fx-background-color: white;">
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="0.7476190328598022" />
               </color>
            </Shadow>
         </effect>
      </Pane>
      <Pane layoutX="5.0" layoutY="149.0" prefHeight="94.0" prefWidth="1040.0" style="-fx-background-color: white;">
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="0.6714285612106323" />
               </color>
            </Shadow>
         </effect>
      </Pane>
      <Pane layoutY="428.0" prefHeight="200.0" prefWidth="1048.0" style="-fx-background-color: white;">
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="0.3285714387893677" />
               </color>
            </Shadow>
         </effect>
      </Pane>
        <Button fx:id="MainMath" layoutX="821.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ff6f1b;" styleClass="button-animated" text="Расчет">
            <font>
                <Font name="System Italic" size="22.0" />
            </font>
        </Button>
        <TextField fx:id="TextP" layoutX="331.0" layoutY="45.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="277.0" layoutY="43.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="P">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="TextI" layoutX="331.0" layoutY="96.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="277.0" layoutY="94.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="I">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="TextD" layoutX="331.0" layoutY="150.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="277.0" layoutY="148.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="D">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField id="K0" fx:id="TextK0" layoutX="88.0" layoutY="46.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="34.0" layoutY="44.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="K0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField id="T0" fx:id="TextT" layoutX="88.0" layoutY="95.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="34.0" layoutY="93.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="T">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField id="Tay" fx:id="TextTay" layoutX="88.0" layoutY="151.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="34.0" layoutY="149.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="Tay">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="TextDis" layoutX="652.0" layoutY="45.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="507.0" layoutY="46.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="Дискретность">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="TextQuest" layoutX="652.0" layoutY="96.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="505.0" layoutY="96.0" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="Задание">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="TextError" layoutX="828.0" layoutY="514.0" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="828.0" layoutY="555.0" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="Ошибка">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="TextTime" layoutX="652.0" layoutY="148.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="505.0" layoutY="148.0" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="Диапазон">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <Button fx:id="Back" layoutY="618.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="1035.0" style="             -fx-padding: 8 15 15 15;     -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;   -fx-background-radius: 8;     -fx-background-color:    linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),         #9d4024,         #d86e3a,      #ff6f1b;     -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );   " styleClass="button-animated" text="Вернуться" textFill="WHITE">
            <font>
                <Font name="System Italic" size="30.0" />
            </font>
        </Button>
        <TextField fx:id="TextIkr" layoutX="582.0" layoutY="514.0" prefHeight="27.0" prefWidth="219.0" style="-fx-background-color: white;" styleClass="text-field-orange" />
        <Label layoutX="582.0" layoutY="555.0" prefHeight="27.0" prefWidth="219.0" style="-fx-background-color: white;" styleClass="text-field-orange" text="Интегральный критерий">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <Button fx:id="ONR" layoutX="821.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ff6f1b;" styleClass="button-animated" text="ОНР">
            <font>
                <Font name="System Italic" size="22.0" />
            </font>
        </Button>
      <Pane layoutY="334.0" prefHeight="94.0" prefWidth="1048.0" style="-fx-background-color: white;">
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="0.42352941632270813" />
               </color>
            </Shadow>
         </effect>
      </Pane>
      <Pane layoutY="240.0" prefHeight="94.0" prefWidth="1045.0" style="-fx-background-color: white;">
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="0.538095235824585" />
               </color>
            </Shadow>
         </effect>
      </Pane>
    </children>
</AnchorPane>
